# loanapp-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/larchaon/loanapp/: LoanappApplication.java  README.md  RunApp.java  RunApplication.java  TODO.md
src/main/java/com/github/larchaon/loanapp/client/: Client.java  ClientRepository.java  ClientRestController.java  ClientService.java
src/main/java/com/github/larchaon/loanapp/client/loan/: ClientLoanRestController.java  Loan.java  LoanRestController.java
src/main/java/com/github/larchaon/loanapp/client/register/: RegisterClientModel.java
src/main/java/com/github/larchaon/loanapp/client/services/: ClientRepository.java  ClientService.java
src/main/java/com/github/larchaon/loanapp/loan/: Loan.java  LoanConstants.java  LoanRepository.java  LoanRestController.java  LoanService.java
src/main/java/com/github/larchaon/loanapp/loan/application/: LoanApplication.java
src/main/java/com/github/larchaon/loanapp/loan/risk/: LoanRiskAnalyser.java  Risk.java
src/main/java/com/github/larchaon/loanapp/loan/service/: LoanConstants.java  LoanRepository.java  LoanService.java
src/main/java/com/github/larchaon/loanapp/transaction/: Transaction.java  TransactionConstants.java  TransactionRepository.java  TransactionService.java
src/main/java/com/github/larchaon/loanapp/util/: DateService.java  IndexController.java  MvcConfig.java  RequestHelperService.java  SecurityConfig.java  ToDoException.java
src/main/java/com/github/larchaon/loanapp/util/exceptions/: LoanappValidationException.java  NotImplementedException.java  ToDoException.java  ValidationError.java  ValidationErrorModel.java  (+2 more)
src/main/resources/templates/: home.html  login.html
src/test/groovy/com/github/larchaon/loanapp/: BaseRestTest.java  LoanappApplicationTests.java
src/test/groovy/com/github/larchaon/loanapp/client/: ClientRestControllerRestTest.groovy
src/test/groovy/com/github/larchaon/loanapp/util/: SecurityConfigRestTest.groovy
src/test/java/com/github/larchaon/builder4j/: GetProperty.java  SetProperty.java  TestBuilder.java
src/test/java/com/github/larchaon/loanapp/: BaseIntegrationTest.java  BaseRestTest.java  LoanappApplicationTests.java
src/test/java/com/github/larchaon/loanapp/client/: ClientRestControllerRestTest.java  ClientRestControllerTest.java
src/test/java/com/github/larchaon/loanapp/helpers/: ClientTestData.java  IssueLoanModelDataSource.java
src/test/java/com/github/larchaon/loanapp/loan/: LoanRestControllerTest.java
src/test/java/com/github/larchaon/loanapp/matchers/: BeanMatchers.java  OptionalMatchers.java  PatternMatcher.java
src/test/java/com/github/larchaon/loanapp/util/: SecurityConfigRestTest.groovy  SecurityConfigRestTest.java  SecurityConfigTest.java
src/test/java/com/github/larchaon/matchers/: BeanMatchers.java  OptionalMatchers.java  PatternMatcher.java
(+28 files in other folders)
